# PostgreSQL Configuration
POSTGRES_DB=luxaris
POSTGRES_USER=luxaris_user
POSTGRES_PASSWORD=luxaris_password

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=luxaris_user
RABBITMQ_DEFAULT_PASS=luxaris_password
RABBITMQ_DEFAULT_VHOST=luxaris

# Memcached Configuration
# Memcached doesn't require auth by default, but you can configure memory limit
MEMCACHED_MEMORY_MB=256
MEMCACHED_MAX_CONNECTIONS=1024
